<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>タイトル</title> <!--タイトルを入れる-->
        <style>
            .cookie-notice {
    position: fixed;
    bottom: 40px;
    right: 40px;
    max-width: 90%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.cookie-notice button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 20px 40px;
    margin: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 28px;
    transition: background-color 0.3s ease;
}

.cookie-notice button:hover {
    background-color: #0056b3;
}

@media (max-width: 1200px) {
    .cookie-notice {
        bottom: 20px;
        right: 20px;
        max-width: 100%;
        font-size: 28px;
        padding: 20px;
    }

    .cookie-notice button {
        padding: 16px 32px;
        font-size: 24px;
    }
}
        </style>
    </head>
    <body>
                <!--好きな文を入れよう-->
                <!--<a href="/nyanko_a/link/"></a> サイト集やチャトワへのリンク-->
        <div id="cookie-notice" class="cookie-notice">
        お前はフランが好きか？<br>
        <button id="accept-btn">好き</button>
        <button id="reject-btn">嫌い</button>
    </div>
    <script src="script.js"></script>
    </body>
</html>
